---
title: Estimations with Emacs
authors: Alain M. Lafon
category: Emacs
draft: true
tags: emacs, org-mode
---


```
* PROJECT [0%] Antworten
  :PROPERTIES:
  :COLUMNS:  %35ITEM %Effort(Effort){:}
  :END:

** TODO Lösche Kommentare beim Löschen des Parents
   :PROPERTIES:
   :Effort:   2
   :END:
     
```

And then `org-columns`. Quit with `q`.


TODO: Do a screencast and write some explanatory text.
